{
  "ConnectionStrings": {
    "IdentityServerConnection": "Server=vehicleplus.cloud;Port=5435;Database=TCU;User Id=postgres;Password=postgres;",
    "TcuServerConnection": "Server=vehicleplus.cloud;Port=5435;Database=TCU;User Id=postgres;Password=postgres;"
  },
  "TcuSecretKey": "وحيد",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7278",
    "ValidIssuer": "https://localhost:7111",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "valeo.vehicleplus@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "valeo.vehicleplus@gmail.com",
    "Password": "cmiwwbklrshesjro"
  },
  "LicencesPaths": {
    "serverLicense": "D:\\Valeo\\Graduation project\\AuthenticationServer\\Licences\\certificate.crt",
    "publicKey": "D:\\Valeo\\Graduation project\\AuthenticationServer\\Licences\\public_key.pem",
    "privateKey": "D:\\Valeo\\Graduation project\\AuthenticationServer\\Licences\\private_key.pem"
  }
}
